DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=findmyspace
DB_PORT=3306
PORT=5000

EMAIL_USER=findmyspace025@gmail.com
EMAIL_PASS=dlag vhpi diai bevw
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173